# cheetah-iot-1

./: .gitignore  README.md  package.cmd  pom.xml
app/: README.md  pom.xml
app/demo/: README.md  pom.xml
app/demo/src/main/java/cn/hexing/cloud/app/demo/: DemoApplication.java  ZookeeperConfigSender.java
app/demo/src/main/java/cn/hexing/cloud/app/demo/controller/: ConfigDemoController.java
app/demo/src/main/java/cn/hexing/cloud/app/demo/dao/: DemoDao.java
app/demo/src/main/java/cn/hexing/cloud/app/demo/entity/: ValidateTest.java
app/demo/src/main/java/cn/hexing/cloud/app/demo/feign/: SystemConfigService.java
app/demo/src/main/java/cn/hexing/cloud/app/demo/service/: DemoService.java
app/demo/src/main/resources/: bootstrap.yml  log4j2.component.properties
app/demo/src/main/resources/mapper/: DemoMapper.xml
bootstrap/: README.md  pom.xml
bootstrap/mdc-bootstrap/: README.md  pom.xml
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/: MDCBootStrapApplication.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/cache/: ErrorMessageCacheGenerator.java  LocaleCacheGenerator.java  LocaleTextCacheGenerator.java  SystemConfigCacheGenerator.java  UapCacheGenerator.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/channel/: BootstrapChannelConfig.java  CacheChannel.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/controller/: LocaleResourceController.java  SystemConfigController.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/dao/: LocaleDao.java  SystemConfigDao.java  UAPConfigDao.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/entity/: ConfigurationProperty.java  LocaleMessage.java
bootstrap/mdc-bootstrap/src/main/java/cn/hexing/bootstrap/mdc/service/: CacheInitRunner.java  ErrorMessageService.java  LocaleTextService.java  SystemConfigService.java  UapConfigService.java
bootstrap/mdc-bootstrap/src/main/resources/: bootstrap.yml  log4j2.component.properties
bootstrap/mdc-bootstrap/src/main/resources/mapper/: LocaleMapper.xml  SystemConfigMapper.xml  UAPConfigMapper.xml
center/: README.md  pom.xml
center/config/: README.md  pom.xml
center/config/src/main/java/cn/hexing/center/config/: ConfigCenterApplication.java
center/config/src/main/resources/: application.yml
center/eureka/: README.md  pom.xml
center/eureka/src/main/java/cn/hexing/center/eureka/: EurekaServerApplication.java
center/eureka/src/main/resources/: application.yml
center/security/: pom.xml
center/sentinel-dashboard/: README.md  pom.xml
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  DegradeController.java  MachineRegistryController.java  MetricController.java  ParamFlowRuleController.java  SystemController.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: SimpleMachineDiscovery.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/filter/: AuthFilter.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: FlowRuleApiProvider.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignServiceImpl.java
center/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: ClusterEntityUtils.java  VersionUtils.java
center/sentinel-dashboard/src/main/resources/: application.properties
center/sentinel-dashboard/src/main/webapp/resources/app/views/dialog/: flow-rule-dialog.html
center/sentinel-dashboard/src/main/webapp/resources/app/views/dialog/gateway/: flow-rule-dialog.html
common/: README.md  pom.xml
common/core/: README.md  pom.xml
common/core/src/main/java/cn/hexing/common/core/channel/: CacheChannel.java
common/core/src/main/java/cn/hexing/common/core/config/: ChannelConfig.java  JedisConfig.java  MyBatisConfig.java  ValidateConfig.java
common/core/src/main/java/cn/hexing/common/core/entity/message/: CacheMessage.java  CacheOperation.java  OperateScope.java
common/core/src/main/java/cn/hexing/common/core/service/: CacheMessageHandler.java  CacheOperator.java  DefaultCacheMessageHandler.java  ErrorMessageCache.java  LocaleCache.java  SentinelZookeeperRuleSource.java  SystemConfigCache.java  UapAppInformationCache.java
common/core/src/main/java/cn/hexing/common/core/util/: CacheNameConstants.java  LanguageRegionConstants.java  LocaleStringUtils.java
common/core/src/main/java/cn/hexing/common/core/validate/: LocalSpecificMessageInterpolator.java  LocaleValidatorFactory.java
common/web/: README.md  pom.xml
common/web/src/main/java/cn/hexing/common/web/annotation/: IgnoreErrorCode.java  IgnoreSecurity.java
common/web/src/main/java/cn/hexing/common/web/controller/: AbstractController.java
common/web/src/main/java/cn/hexing/common/web/entity/response/: ResponseData.java
common/web/src/main/java/cn/hexing/common/web/entity/system/: Pair.java
common/web/src/main/java/cn/hexing/common/web/exception/: BusinessException.java  BusinessRuntimeException.java
common/web/src/main/java/cn/hexing/common/web/handler/: ErrorMessageResolver.java
common/web/src/main/java/cn/hexing/common/web/util/: ExceptionUtil.java  RequestHeaderConstants.java
configRepo/: README.md  demo-dev.yml  gateway-dev.yml  log4j-dev.yml  mdcbootstrap-dev.yml
docs/: IOT.xmind
gateway/: README.md  pom.xml
gateway/src/main/java/cn/hexing/gateway/: GatewayApplication.java
gateway/src/main/java/cn/hexing/gateway/filter/: ErrorCodeFilter.java  LoginStatusFilter.java
gateway/src/main/java/cn/hexing/gateway/service/: UAPAuthor.java
gateway/src/main/java/cn/hexing/gateway/util/: UAPConstants.java  UAPUtils.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/cn/hexing/gateway/service/: UAPAuthorTest.java
(+15 files in other folders)
